# PrinterShareSolution

./: InformationOfCustomerForDesignDataBase.xlsx  PrinterShareSolution.sln  README.md
PrintShareSolution.Data/: AppSettings.json  PrintShareSolution.Data.csproj
PrintShareSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppVersionFileConfiguration.cs  BlockListConfiguration.cs  HistoryOfUserConfiguration.cs  ListPrinterOfUserConfiguration.cs  OrderPrintFileConfiguration.cs  OrderSendFileConfiguration.cs  PrinterConfiguration.cs
PrintShareSolution.Data/EF/: PrinterShareDbContext.cs  PrinterShareSolutionContextFactory.cs
PrintShareSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  AppVersionFile.cs  BlockList.cs  HistoryOfUser.cs  ListPrinterOfUser.cs  OrderPrintFile.cs  OrderSendFile.cs  Printer.cs
PrintShareSolution.Data/Enums/: Enums.cs
PrintShareSolution.Data/Extensions/: ModelBuilderExtensions.cs
PrintShareSolution.Data/Migrations/: 20210119175559_InitialVer1.Designer.cs  20210119175559_InitialVer1.cs  20210119181720_SeedData.Designer.cs  20210119181720_SeedData.cs  20210120041248_ActionOrderToOrderPrintFile.Designer.cs  20210120041248_ActionOrderToOrderPrintFile.cs  20210121062449_HistoryOfUser.Designer.cs  (+32 more)
PrintShareSolution.ViewModels/: PrintShareSolution.ViewModels.csproj
PrinterShareSolution/: Program.cs  Startup.cs
PrinterShareSolution.Application/: PrinterShareSolution.Application.csproj
PrinterShareSolution.Application/Catalog/HistoryOfUsers/: HistoryOfUserService.cs  IHistoryOfUserService.cs
PrinterShareSolution.Application/Catalog/OrderPrintFiles/: IOrderPrintFileService.cs  OrderPrintFileService.cs
PrinterShareSolution.Application/Catalog/OrderSendFiles/: IOrderSendFileService.cs  OrderSendFileService.cs
PrinterShareSolution.Application/Catalog/Printers/: IPrinterService.cs  PrinterService.cs
PrinterShareSolution.Application/Catalog/Update/: IUpdateVersionService.cs  UpdateVersionService.cs
PrinterShareSolution.Application/Common/: FileStorageService.cs  IFileStorageService.cs  IStorageService.cs
PrinterShareSolution.Application/Properties/: Resources.Designer.cs  launchSettings.json
PrinterShareSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
PrinterShareSolution.Application/System/Users/: IUserService.cs  UserService.cs
PrinterShareSolution.BackendApi/: PrinterShareSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PrinterShareSolution.BackendApi/Controllers/: HistoryOfUsersController.cs  HomeController.cs  OrderPrintFilesController.cs  OrderSendFilesController.cs  PrintersController.cs  RolesController.cs  UpdateController.cs  UsersController.cs
PrinterShareSolution.BackendApi/Models/: ErrorViewModel.cs
PrinterShareSolution.BackendApi/Properties/: launchSettings.json
PrinterShareSolution.BackendApi/wwwroot/user-content/: 9c4f0ea4-0dfc-4425-8358-05578ff14415.txt  bdbccd44-9184-4293-a02a-8443a49241a8.ps  c65d1d63-5b07-42be-8eb9-306921deb600.cpp  d13d3c85-259b-4ea3-a3e3-b214c663ec76.ps  e1902388-b779-4da8-a476-b0a6da5e92b5.ps
PrinterShareSolution.ToolManager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
(+54 files in other folders)
