<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterShareSolution.Application\PrinterShareSolution.Application.csproj" />
    <ProjectReference Include="..\PrinterShareSolution.Utilities\PrinterShareSolution.Utilities.csproj" />
    <ProjectReference Include="..\PrintShareSolution.Data\PrintShareSolution.Data.csproj" />
    <ProjectReference Include="..\PrintShareSolution.ViewModels\PrintShareSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
